@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.font{
    font-family: "Inter", sans-serif;
    background-color: black;
}
.colour{
    background: linear-gradient(
 180deg,
 rgba(19, 19, 19, 0.747) 0%,
 rgb(30, 30, 30) 50%,
 rgba(1, 1, 1, 0.719) 100%
 );
 
 
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .brand{
    font-size:3rem;
    font-weight: 600;
    color:rgba(230, 83, 60, 1);
    margin-left: 80px;
  }
  .nav-links{
    display: flex;
    width: 465px;
height: 20px;
gap: 40px;
padding:15px 15px 15px 15px;
border-radius: 39px ;
opacity: 0px; 


 border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 46px;
    cursor: pointer;
    
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    font-size: 1rem;
    font-weight:200px;
    text-decoration: none;
    color:rgba(255, 255, 255, 1);
  }
 
  .navbar, .banner{
    max-width: 1420px;
    margin: 0 auto;
    /* border: 2px solid white; */
  }
   #home{
    width: Hug (92px)px;
    height: Hug (38px)px;
    padding: 8px 20px 8px 20px;
    border-radius: 46px;
    opacity: 0px;
    
    background-color: rgba(230, 83, 60, 1);
    
  }
  .bar{
    display: none;
  }
  .banner{
    display:flex;
  }
  .banner-container, .h1 {
    width:520px;
    font-size: 4rem;
    line-height:93px;
    font-weight: 1100px;
    
    color: rgba(255, 255, 255, 1);
    margin-left: 40px;
  }
  .banner-container{
    width: 510px;
    /* border: 2px solid white; */
  }
  .span{
    font-family: Miama;
font-size: 78px;
font-style: italic;
font-weight: 400;
line-height: 85px;
text-align: left;

  }
  .banner-container, .p1{
    width:523px;
font-size: 1rem;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.5px;
text-align: left;
color: rgba(255, 255, 255, 0.5);
margin-top: 40px;
margin-left: 40px;

  }
  .btn-1, .btn-2{
    width: Fixed (224px)px;
height: Hug (54px)px;
padding: 16px 40px 16px 40px;
gap: 10px;
border-radius: 42px;
opacity: 0px;
margin-left: 42px;
font-size: 1.1rem;
background-color: rgba(230, 83, 60, 1);
color: white;

  }

  .btn-2{
    background-color: black;
    border: 1px solid white;
  }
.img-1{
    margin-left: 320px;
    /* border: 2px solid white; */
}
 .box-1{
    width: 206px;
    height: 96px;
    margin-top: -150px;
    margin-left: 800px;
    gap: 0px;
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background-color:  rgba(48, 48, 48, 0.54);
    
    opacity: 0px;
    position: absolute;
    
} 
.h2{
    font-family: Inter;
font-size: 24px;
font-weight: 900;
line-height: 24px;
letter-spacing: 0.30000001192092896px;
text-align: center;
color: rgba(250, 250, 249, 1);
font-size: 1.8rem;
font-weight: 800;
line-height: 24px;
letter-spacing: 0.30000001192092896px;
text-align: center;
margin-top:-25px ;

}
 .p2{
   
font-size: 1rem;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.5px;
text-align: center;
color: rgba(239, 237, 232, 0.65);
margin-top: -25px;


}
 .btn-3{
    width: 40px;
height: 40px;

border-radius: 50px;

gap: 0px;
opacity: 0px; 
background-color: rgba(230, 83, 60, 1);


}
.main{
    max-width: 1420px;
    margin: 0 auto;
}
.habit{
    margin-top: 50px;
    margin-left: 200px;
}
.habit-content{
    width: 670px;
    height: 120;
    gap: 14px;
    margin-left: 130px;
     /* border: 2px solid white;  */
}
.heading{
    
font-size: 3rem;
font-weight: 900;
line-height: 57.6px;
text-align:center;
margin: auto;
color: rgba(255, 255, 255, 1);

}
.content{
    
font-size: 1rem;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.30000001192092896px;
text-align: center;
color: rgba(255, 255, 255, 0.5);

}
.img-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.img{
    margin-top: 50px;
    width: 231px;
    height: 274;
    gap: 20px;
    /* border: 2px solid white; */
   
}
.pic{
    
    width: 180px;
height: 180px;
gap: 0px;
border-radius: 100px ;
opacity: 0px;
border: 4px solid rgba(255, 255, 255, 0.1);
}
.h3{
    
font-size: 1.1rem;
font-weight: 600;
line-height: 21.6px;
text-align: center;
color: rgba(255, 255, 255, 1);

}
.para{
    width: 215px;
font-size:0.7rem;
font-weight: 400;
line-height: 18px;
letter-spacing: 0.30000001192092896px;
text-align: center;
color: rgba(255, 255, 255, 0.5);

}
  @media screen and (max-width:576px) {
    
    
    .nav-links{
        display: none;
    }
    .bar{
        display: block;
        margin-right: 50px;
    }
    .banner{
        flex-direction: column;
    
    }
    .img-1{
        margin-left: 100px;
    }
    .box-1{
        margin-left: 80px;
    }
     .h1, .p1{
        width: 352px;
    }
    .btn-1{
        margin-left: 10px;

    }
    
    .banner-container, .img-1{
        margin-left: -10px;
        width: 400px;
    }
    .banner-container{
        width: 500px;
    }
     .img-container{
        grid-template-columns: repeat(1, 1fr);
     } 

    .habit-content{
        margin-left: -200px;
        width: 500px;
    }
  }
  @media screen and (min-width: 576px) and (max-width: 992px){
    
    .banner{
        flex-direction: column;
    
    }
    .img-1{
        margin-left: 100px;
    }
    .box-1{
        margin-left: 80px;
    }
     .h1, .p1{
        width: 352px;
    }
    .btn-1{
        margin-left: 10px;

    }
    
    .banner-container, .img-1{
        margin-left: 100px;
        width: 500px;
    }
    .banner-container{
        width: 600px;
    }
    .brand{
        margin-left: 10px;
    }
    .img-container{
        grid-template-columns: repeat(2, 1fr);
     } 

    .habit-content{
        margin-left: -200px;
    }
  }